<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Larisa Ailisoaie</title>

</head>

<body>
    <div class="menu">
        <nav>


            <ul>

                <li><a href="">work</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>



    </div>


    <div class="leadingpageMobile">
        <svg id="firstCrossMob" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 636.54807 789.56791">
            <defs>
                <style>
                    .cls-1,
                    .cls-2,
                    .cls-3 {
                        stroke-miterlimit: 10;
                    }

                    .cls-1 {
                        stroke-width: 8px;
                    }

                    .cls-2 {
                        stroke-width: 8px;
                    }

                    .cls-3 {
                        fill: none;
                        stroke-width: 10.41738px;
                        opacity: 0.3;
                    }
                </style>
            </defs>
            <title>2Asset 4</title>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_3" data-name="Layer 3">
                    <line class="cls-1" x1="130" x2="130" y2="780" />
                    <line class="cls-2" x1="650" x2="10" y1="650" y2="650" />

                </g>
                <g id="Layer_4" data-name="Layer 4">
                    <polyline class="cls-3" points="521.422 787.975 393.255 389.082 283.397 787.975" />
                </g>
            </g>

            <text class="name" x="60%" y="75%" alignment-baseline="middle" text-anchor="middle">Larisa Ailisoaie</text>
            <foreignobject class="node" x="175" y="650">

                <h1 id="changeText">student of
                    multimedia design and communication</h1>
            </foreignobject>

        </svg>

        <div class="leadingPage">

            <svg id="firstCross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 952.00485 508.28473">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2 {
                            stroke: #000;
                            stroke-miterlimit: 10;
                        }

                        .cls-1 {
                            stroke-width: 7px;
                        }

                        .cls-2 {
                            fill: none;
                            stroke-width: 8px;
                            opacity: 0.3;
                        }
                    </style>
                </defs>
                <title>2Asset 3</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <line class="cls-1" x1="188.66917" x2="188.66917" y2="496" />
                        <line class="cls-2" x1="70" x2="850" y2="400" y1="400" />
                    </g>
                    <g id="Layer_2-2" data-name="Layer 2">
                        <polyline class="cls-2" points="495.469 506.894 389.739 221.727 299.114 506.894" />
                    </g>
                </g>

                <text class="name" x="43%" y="70%" alignment-baseline="middle" text-anchor="middle">Larisa
                    Ailisoaie</text>
                <foreignobject class="node" x="24%" y="77%">

                    <h1 id="changeText2">Student of
                        multimedia design and communication</h1>
                </foreignobject>
            </svg>






            <h2>-Work-</h2>
            <h3>Team projects I have been part of</h3>
            <section class="firstSection">

                <div class="projectBox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 636.54807 429.89729">
                        <defs>
                            <style>
                                .cls-1,
                                .cls-2 {
                                    stroke: #000;
                                    stroke-miterlimit: 10;
                                }

                                .cls-1 {
                                    stroke-width: 6.51688px;
                                }

                                .cls-2 {
                                    stroke-width: 5.72391px;
                                }
                            </style>
                        </defs>
                        <title>2Asset 5</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_5" data-name="Layer 5">
                                <line class="cls-1" x1="135.66228" x2="135.66228" y2="429.89729" />
                                <line class="cls-2" x1="650" x2="0" y2="320" y1="320" />

                            </g>
                        </g>

                        <foreignobject class="node" x="180" y="70">
                            <div class="projimg">
                                <img src="projects/a1.JPG" alt="Real artist's portfolio img">
                            </div>
                        </foreignobject>
                        <foreignobject x="180" y="320">
                            <h4 class="projname">Real artist's portfolio</h4>
                        </foreignobject>

                    </svg>

                </div>


                <div class="projectBox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 636.54807 429.89729">
                        <defs>
                            <style>
                                .cls-1,
                                .cls-2 {
                                    stroke: #000;
                                    stroke-miterlimit: 10;
                                }

                                .cls-1 {
                                    stroke-width: 6.51688px;
                                }

                                .cls-2 {
                                    stroke-width: 5.72391px;
                                }
                            </style>
                        </defs>
                        <title>2Asset 5</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_5" data-name="Layer 5">
                                <line class="cls-1" x1="135.66228" x2="135.66228" y2="429.89729" />
                                <line class="cls-2" x1="650" x2="0" y2="320" y1="320" />

                            </g>
                        </g>
                        <foreignobject class="node" x="180" y="70">
                            <div class="projimg">
                                <img src="projects/a2.png" alt="MMD Curriculum img">
                            </div>
                        </foreignobject>
                        <foreignobject x="180" y="320">
                            <h4 class="projname">MMD Curriculum</h4>
                        </foreignobject>
                    </svg>

                </div>


                <div class="projectBox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 636.54807 429.89729">
                        <defs>
                            <style>
                                .cls-1,
                                .cls-2 {
                                    stroke: #000;
                                    stroke-miterlimit: 10;
                                }

                                .cls-1 {
                                    stroke-width: 6.51688px;
                                }

                                .cls-2 {
                                    stroke-width: 5.72391px;
                                }
                            </style>
                        </defs>
                        <title>2Asset 5</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_5" data-name="Layer 5">
                                <line class="cls-1" x1="135.66228" x2="135.66228" y2="429.89729" />
                                <line class="cls-2" x1="650" x2="0" y2="320" y1="320" />

                            </g>
                        </g>
                        <foreignobject class="node" x="180" y="70">
                            <div class="projimg">
                                <img src="projects/a3.png" alt="YFU campaign img">
                            </div>
                        </foreignobject>
                        <foreignobject x="180" y="320">
                            <h4 class="projname">YFU campaign</h4>
                        </foreignobject>
                    </svg>

                </div>


                <div class="projectBox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 636.54807 429.89729">
                        <defs>
                            <style>
                                .cls-1,
                                .cls-2 {
                                    stroke: #000;
                                    stroke-miterlimit: 10;
                                }

                                .cls-1 {
                                    stroke-width: 6.51688px;
                                }

                                .cls-2 {
                                    stroke-width: 5.72391px;
                                }
                            </style>
                        </defs>
                        <title>2Asset 5</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_5" data-name="Layer 5">
                                <line class="cls-1" x1="135.66228" x2="135.66228" y2="429.89729" />
                                <line class="cls-2" x1="650" x2="0" y2="320" y1="320" />

                            </g>
                        </g>
                        <foreignobject class="node" x="180" y="70">
                            <div class="projimg">
                                <img src="projects/a4.JPG" alt="ViewFinders img">
                            </div>
                        </foreignobject>
                        <foreignobject x="180" y="320">
                            <h4 class="projname">ViewFinders </h4>
                        </foreignobject>
                    </svg>

                </div>





            </section>




            <h3>Individual projects</h3>
            <section class="section2">


                <div class="projectBox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 636.54807 429.89729">
                        <defs>
                            <style>
                                .cls-1,
                                .cls-2 {
                                    stroke: #000;
                                    stroke-miterlimit: 10;
                                }

                                .cls-1 {
                                    stroke-width: 6.51688px;
                                }

                                .cls-2 {
                                    stroke-width: 5.72391px;
                                }
                            </style>
                        </defs>
                        <title>2Asset 5</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_5" data-name="Layer 5">
                                <line class="cls-1" x1="135.66228" x2="135.66228" y2="429.89729" />
                                <line class="cls-2" x1="650" x2="0" y2="320" y1="320" />

                            </g>
                        </g>
                        <foreignobject class="node" x="180" y="70">
                            <div class="projimg">
                                <img src="projects/b4.JPG" alt="Temperature app img">
                            </div>
                        </foreignobject>
                        <foreignobject x="180" y="320">
                            <h4 class="projname">Temperature app</h4>
                        </foreignobject>
                    </svg>

                </div>



                <div class="projectBox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 636.54807 429.89729">
                        <defs>
                            <style>
                                .cls-1,
                                .cls-2 {
                                    stroke: #000;
                                    stroke-miterlimit: 10;
                                }

                                .cls-1 {
                                    stroke-width: 6.51688px;
                                }

                                .cls-2 {
                                    stroke-width: 5.72391px;
                                }
                            </style>
                        </defs>
                        <title>2Asset 5</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_5" data-name="Layer 5">
                                <line class="cls-1" x1="135.66228" x2="135.66228" y2="429.89729" />
                                <line class="cls-2" x1="650" x2="0" y2="320" y1="320" />

                            </g>
                        </g>
                        <foreignobject class="node" x="180" y="70">
                            <div class="projimg">
                                <img src="projects/b1.JPG" alt="Interactive student list img">
                            </div>
                        </foreignobject>
                        <foreignobject x="180" y="320">
                            <h4 class="projname">Interactive student list</h4>
                        </foreignobject>
                    </svg>

                </div>


                <div class="projectBox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 636.54807 429.89729">
                        <defs>
                            <style>
                                .cls-1,
                                .cls-2 {
                                    stroke: #000;
                                    stroke-miterlimit: 10;
                                }

                                .cls-1 {
                                    stroke-width: 6.51688px;
                                }

                                .cls-2 {
                                    stroke-width: 5.72391px;
                                }
                            </style>
                        </defs>
                        <title>2Asset 5</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_5" data-name="Layer 5">
                                <line class="cls-1" x1="135.66228" x2="135.66228" y2="429.89729" />
                                <line class="cls-2" x1="650" x2="0" y2="320" y1="320" />

                            </g>
                        </g>
                        <foreignobject class="node" x="180" y="70">
                            <div class="projimg">
                                <img src="projects/b3.JPG" alt="Effect library img">
                            </div>
                        </foreignobject>
                        <foreignobject x="180" y="320">
                            <h4 class="projname">Interactive student list</h4>
                        </foreignobject>
                    </svg>

                </div>

        </div>





        </section>



        <div class="about">
            <h2>-About me-</h2>
            <div class="aboutBox">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 636.54807 429.89729">
                    <defs>
                        <style>
                            .cls-1,
                            .cls-2 {
                                stroke: #000;
                                stroke-miterlimit: 10;
                            }

                            .cls-1 {
                                stroke-width: 6.51688px;
                            }

                            .cls-2 {
                                stroke-width: 5.72391px;
                            }
                        </style>
                    </defs>
                    <title>2Asset 5</title>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_5" data-name="Layer 5">
                            <line class="cls-1" x1="250" x2="250" y2="429.89729" />
                            <line class="cls-2" x1="600" x2="50" y2="320" y1="320" />

                        </g>
                    </g>
                    <foreignobject class="node" x="50" y="60">
                        <div class="profile">
                            <img src="images/eu.jpg" alt="Picture of me">
                        </div>
                    </foreignobject>

                    <foreignobject class="node" x="200" y="40">

                    </foreignobject>






                    <foreignobject x="280" y="320">
                        <h4 class="keywords">Keywords: coding, web developement, programing, animations, Javascript,
                            CSS,
                            hardworking, motivated, wordpress.
                        </h4>
                    </foreignobject>

                </svg>

            </div>

            <p> My name is Larisa Ailisoaie and I am student of Multimedia Design and Communication in third semester.</p>
            <p>Originaly from Romania, living in Denmark I am a hard working, honest, responsible and optimistic
                student
                used to work in a team whilst also being capable of using own initiative.


            </p>
        </div>


        <div class="offer">

            <h3>What I can offer</h3>
            <section class="section2">

                <div class="devBox">
                    <img class="dd" src="images/developementicon.svg" alt="Developement icon">
                    <h5>Development
                    </h5>
                    <p> During my education, I acquired many coding skills.
                        Now I am able to code responsive websites that are
                        easily accessible across all devices using the latest
                        technologies available.</p>
                </div>

                <div class="designBox">
                    <img class="dd" src="images/design.svg" alt="Design icon">
                    <h5>Design</h5>
                    <p>
                        In first year of study I have learned to manipulate XD Design, Illustrator and some photoshop.
                        Also
                        I had the chance to create a lot of interesting things and aslo editing with some videos.
                    </p>
                </div>

            </section>



        </div>
        <div class="contact">
            <div class="contactBox">
                <h4 class="con">contact me</h4>
                <h5>+4591100074</h5>
                <h5>larisa.ailisoaie@yahoo.com</h5>
            </div>
            <div class="follow">
                <h4>Follow me</h4>
                <div class="iconscontaier"> <img src="images/linkedin.png" alt="Linkedin icon">
                    <img src="images/fb.png" alt="Facebook icon"></div>
            </div>
            <h5>Created by me to show my coding and design skills. </h5>
            <h5> ©2018 Larisa Ailisoaie</h5>
            <h5> Made with love in Copenhagen</h5>
        </div>


    </div>






















    </div>
    <script src="script.js"></script>
</body>

</html>